ELASTIC_URL='https://localhost:9200'
ELASTIC_CERTIFICATE_PATH='/opt/flink/certs/ca/ca.crt'
ENTERPRISE_SEARCH_URL='http://localhost:3002/'
ELASTIC_PASSWORD='elasticpw'
ATLAS_SERVER_URL='http://localhost:21000/api/atlas'
ELASTICSEARCH_APP_SEARCH_INDEX_NAME='app_search_documents'
ELASTICSEARCH_STATE_INDEX_NAME='publish_state'
ELASTICSEARCH_USERNAME='elastic'
ELASTICSEARCH_PASSWORD='elasticpw'
ELASTICSEARCH_CERTIFICATE_PATH='/opt/flink/certs/ca/ca.crt'
ELASTICSEARCH_ENDPOINT='http://localhost:9200'
KAFKA_APP_SEARCH_TOPIC_NAME='app_search_documents'
KAFKA_PUBLISH_STATE_TOPIC_NAME='publish_state'
KAFKA_BOOTSTRAP_SERVER_HOSTNAME='localhost'
KAFKA_BOOTSTRAP_SERVER_PORT='9092'
KAFKA_CONSUMER_GROUP_ID='SYNCHRONIZE_APP_SEARCH_CONSUMER'
KAFKA_PRODUCER_GROUP_ID='SYNCHRONIZE_APP_SEARCH_PRODUCER'
KAFKA_ERROR_TOPIC_NAME='DEAD_LETTER_BOX'
KAFKA_SOURCE_TOPIC_NAME='ATLAS_ENTITIES'
KEYCLOAK_CLIENT_ID='m4i_atlas'
KEYCLOAK_PASSWORD='admin'
KEYCLOAK_ATLAS_ADMIN_PASSWORD='atlas'
KEYCLOAK_REALM_NAME='atlas-dev'
KEYCLOAK_SERVER_URL='http://localhost:8180/auth/'
KEYCLOAK_USERNAME='atlas'
