# elasticsearch
ELASTIC_USERNAME=${ELASTIC_USERNAME}
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
bootstrap.memory_lock='true'
cluster.name='docker-cluster'
discovery.type='single-node'
node.name='elasticsearch'
