# enterprisesearch
allow_es_settings_modification='true'
elasticsearch.host=${ELASTICSEARCH_URL}
elasticsearch.username=${ELASTIC_USERNAME}
elasticsearch.password=${ELASTIC_PASSWORD}
kibana.external_url=${KIBANA_URL}
app_search.engine.total_fields.limit=96
secret_management.encryption_keys=[${ENCRYPTION_KEYS}]
