AUTH_ISSUER=http://localhost:8180/auth/realms/atlas-dev
ATLAS_SERVER_URL=http://localhost:21000/api/atlas
KEYCLOAK_CLIENT_ID="m4i_atlas"
KEYCLOAK_REALM_NAME="atlas-dev"
KEYCLOAK_SERVER_URL=http://localhost:8180/auth
WSGI_PORT=6969
