AUTH_ISSUER=http://127.0.0.1:8180/auth/realms/atlas-dev
ATLAS_SERVER_URL=http://127.0.0.1:21000/api/atlas
DATA2MODEL_URL=http://127.0.0.1:7000
KEYCLOAK_CLIENT_ID="m4i_atlas"
KEYCLOAK_REALM_NAME="atlas-dev"
KEYCLOAK_SERVER_URL=http://127.0.0.1:8180/auth
WSGI_PORT=7100
